{
    "name": "oswaldderiemaecker/php-pdo",
    "description": "Testing PHP pdo (do not use)",
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    }
}
